body {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
            rgba(255, 255, 255, 0.05),
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.9)
        ),
        url('/assets/images/foto-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

 body.dark-mode {
    background-color: #222;
    color: #fff;
}

body.dark-mode .navbar-dark {
    background-color: #777 !important; 
}

body.dark-mode .bg-secondary {
    background-color: #000 !important; 
}

body.dark-mode .text-white {
    color: #fff; 
}

.dark-mode-button {
    position: fixed;
    margin-top: 40px;
    bottom: 20px;
    right: 10px;
    z-index: 9999;
}


body.dark-mode {
    background-color: #222; 
    background: linear-gradient(
            rgba(34, 34, 34, 0.7), 
            rgba(34, 34, 34, 0.7)
        ),
        url('/assets/images/foto-1.jpg'); 
    background-size: cover;
    background-position: center;
}


body:before {
    content: '';
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    transform: scaleY(-1); 
    opacity: 0.3; 
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}



body {
    background-color: #f0f0f0; 
    font-family: 'Verdana', sans-serif; 
}

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 80%;
    margin: 50px auto;
    border-radius: 10px; 
    overflow: hidden;
}

table th,
table td {
    border-bottom: 1px solid #fff; 
    padding: 10px;
}

table th {
    background-color: #f8f9fa; 
}

body.dark-mode {
    background-color: #222; 
}

table.dark-mode {
    background-color: #333; 
}

table.dark-mode th {
    background-color: #444; 
}

table.dark-mode th,
table.dark-mode td {
    border-bottom: 1px solid #fff; 
    color: #ddeeff; 
    animation: moveTitle 2s infinite alternate;
}

.dark-mode-button {
    position: fixed;
    top: 20px;
    right: 20px;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button-green {
    background-color: #28a745;
    color: #000;
}

.button-yellow {
    background-color: #ffc107;
    color: #000;
}

.button-red {
    background-color: #dc3545;
    color: #000;
}

body.dark-mode .button-green {
    background-color: #5cb85c;
    color: #fff;
    border-color: #000;
}

body.dark-mode .button-yellow {
    background-color: #ffc107;
    color: #fff;
    border-color: #000;
}

body.dark-mode .button-red {
    background-color: #dc3545;
    color: #fff;
    border-color: #000;
}

.button:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: darken(#28a745, 10%);
}

.button-green,
.button-yellow,
.button-red {
    animation: moveButton 2s infinite;
}


