body {
    font-family: 'Roboto', sans-serif; 
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #000;
    background: url('/assets/images/foto-1.jpg') center/cover no-repeat;
}

body.dark-mode {
    background-color: #222;
    color: #fff;
    background-color: rgba(34, 34, 34, 0.7);
}

.dark-mode-button {
    position: fixed;
    top: 20px;
    right: 20px;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
}

h2 {
    padding: 8px;
    border-radius: 5px;
}

.registration-form {
    width: 70%;
    margin: 50px auto;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.registration-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.btn-inscribir {
    background-color: #286e28; 
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #286e28;
    border-radius: 5px;
    width: calc(100% - 20px);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-sizing: border-box;
}

.btn-inscribir:hover {
    background-color: #1e4c1e; 
    border-color: #1e4c1e;
}

body.dark-mode .registration-form {
    background-color: #777; 
}

@media (max-width: 768px) {
    .registration-form {
        width: 90%;
    }

    .btn-inscribir {
        width: calc(100% - 20px);
    }
}
.registration-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-inscribir {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-inscribir:hover {
    background-color: #218838;
}
